{
    "name": "com.rowlan.yapp.editor",
    "rootNamespace": "com.rowlan.yapp",
    "references": [
        "com.rowlan.yapp.runtime",
        "AwesomeTechnologies.VegetationStudioPro.Editor",
        "AwesomeTechnologies.VegetationStudioPro.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}